{
  "name": "QUEEN-MAYA-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name QUEEN-MAYA-MD",
    "stop": "pm2 stop QUEEN-MAYA-MD",
    "restart": "pm2 restart QUEEN-MAYA-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "google-tts-api": "^2.0.2",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "async-g-i-s": "^1.4.0",
    "file-type": "^16.5.3",
    "ytdl-core": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "^1.1.0",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "^4.3.2",
    "qrcode-terminal": "^0.12.0",
    "yt-search" : "2.11.1",
    "api-dylux" : "1.8.5",
    "cheerio" : "1.0.0",
    "g-i-s": "^2.1.7",
    "mfiredlcore-vihangayt": "^1.0.0",
    "@bochilteam/scraper": "latest",
    "@sl-code-lords/si-subdl": "^1.1.1",
    "@sl-code-lords/esana-news": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@blackamda/telegram-image-url": "^1.0.0",
    "youtubedl-core": "^4.11.5",
    "moment-timezone": "latest",
    "file_size_url": "^1.0.4"


  }
}
